# 2024-05-otus-spring-Evstratova

./: .gitignore  README.md
game-distribution-service/: README.md  docker-compose.yml  pom.xml
game-distribution-service/api-gateway/: Dockerfile  pom.xml
game-distribution-service/api-gateway/src/main/resources/: application.yml
game-distribution-service/eureka-server/: Dockerfile  pom.xml
game-distribution-service/eureka-server/src/main/resources/: application.yml
game-distribution-service/service-achievement/: Dockerfile  pom.xml
game-distribution-service/service-achievement/src/main/resources/: application.yml
game-distribution-service/service-auth/: Dockerfile  README.md  pom.xml
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/: AuthApplication.java
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/config/: OpenApiConfigs.java
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/controller/: TokenController.java
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/models/: Role.java  User.java
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/repositories/: UserRepository.java
game-distribution-service/service-auth/src/main/java/ru/otus/project/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
game-distribution-service/service-auth/src/main/resources/: app.key  application.yml
game-distribution-service/service-auth/src/main/resources/db/changelog/: db.changelog-master.yaml
game-distribution-service/service-auth/src/main/resources/db/changelog/1.1/: 2024-12-07--0002-Create-roles.yaml
game-distribution-service/service-auth/src/main/resources/db/changelog/data/: 2024-12-07--0001-data.yaml
game-distribution-service/service-auth/src/main/resources/db/changelog/data/data/: 2024-12-07--roles.csv  2024-12-07--users.csv  2024-12-07--users_roles.csv
game-distribution-service/service-game-info/: Dockerfile  pom.xml
game-distribution-service/service-game-info/src/main/resources/: application.yml
game-distribution-service/service-order/: Dockerfile  pom.xml
game-distribution-service/service-order/src/main/resources/: app.pub  application.yml
game-distribution-service/service-review/: Dockerfile  pom.xml
game-distribution-service/service-review/src/main/resources/: application.yml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/resources/: spring-context.xml
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03/src/test/resources/: testQuestions.csv
hw04/: pom.xml
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw05/src/main/resources/db/changelog/1.0/: 2024-07-04--0002-Create-genres.yaml
hw05/src/main/resources/db/changelog/data/: 2024-07-04--0001-data.yaml
hw05/src/test/resources/db/changelog/: db.changelog-master-test.yaml
hw05/src/test/resources/db/changelog/test-data/: 2024-07-04--0001-data-test.yaml
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/test/resources/: application.yml
hw06/src/test/resources/db/changelog/test-data/: 2024-07-04--0001-data-test.yaml
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw07/src/main/resources/db/changelog/data/: 2024-07-04--0001-data.yaml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/src/main/resources/: application.yml
hw10/hw10-backend/: pom.xml
hw10/hw10-ui/: .gitignore  package.json  webpack.config.js  webpack.dev.config.js
hw10/hw10-ui/src/: App.js
hw10/hw10-ui/src/components/: Add.js  Edit.js  List.js
hw10/hw10-ui/src/services/: AuthorService.js  GenreService.js
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/db/changelog/: db.changelog-master.yaml
hw11/src/main/resources/db/changelog/data/: 2024-07-04--0001-data.yaml
hw12/: README.md  pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/db/changelog/: db.changelog-master.yaml
hw12/src/main/resources/db/changelog/1.2/: 2024-09-19--0001-Create-users.yaml
hw12/src/main/resources/db/changelog/1.3/: 2024-09-29--0002-Create-users_roles.yaml  2024-09-29--0003-Create-acl_sid.yaml  2024-09-29--0004-Create-acl_class.yaml  2024-09-29--0005-Create-acl_object_identity.yaml  (+1 more)
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/integration/: App.java
hw14/src/main/java/ru/otus/hw/integration/config/: AppRunner.java  IntegrationConfig.java
hw14/src/main/java/ru/otus/hw/integration/domain/: Butterfly.java  Caterpillar.java  Chrysalis.java  Species.java
hw14/src/main/java/ru/otus/hw/integration/services/: ButterflyLifecycleGateway.java  ButterflyLifecycleService.java  ButterflyLifecycleServiceImpl.java  MetamorphosisService.java  MetamorphosisServiceImpl.java
hw15/: pom.xml
hw15/src/main/resources/: application.yml
hw15/src/main/resources/db/changelog/: db.changelog-master.yaml
hw15/src/main/resources/templates/: add.html  list.html
hw15/src/test/resources/db/changelog/: db.changelog-master-test.yaml
hw16/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw16/kube/: config.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: edit.html
hw17/: pom.xml
hw17/src/main/resources/: application.yml
hw18/hw18-backend/: pom.xml
hw18/hw18-backend/src/main/resources/: application.yml
hw18/hw18-ui/public/: index.html
hw18/hw18-ui/src/: App.js  index.js
hw18/hw18-ui/src/components/: Add.js
hw18/hw18-ui/src/services/: BookService.js
(+308 files in other folders)
